spring.application.name=taskmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.sql.cj.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
